BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Lada Granta,Russia,450,White,0,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Nissan Murano,Japan,2300,Black,0,3
Nissan Murano,Japan,2300,Black,0,3
Toyota Camry,Japan,1450,Blue,0,2
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Toyota Rav4,Japan,1700,Red,0,2
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Lada Vesta,Russia,630,Blue,0,2
Toyota Corolla,Japan,1173,Black,0,2
Audi A3,Germany,1900,Blue,0,3
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
BMV i8,Germany,9810,White,0,1
Renault Logan,Russia,534,White,0,2
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Audi A3,Germany,1900,Blue,0,3
Ford Fiesta,USA,900,Blue,0,3
Toyota Rav4,Japan,1700,Red,0,2
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Toyota Camry,Japan,1573,Black,0,2
Renault Sandero,Russia,800,Yellow,0,2
Nissan Murano,Japan,2300,Black,0,3
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Audi TT,Germany,2740,Blue,0,2
BMV 3,Germany,1840,Brown,0,5
BMV i8,Germany,9810,White,0,1
Nissan GTR,Japan,7626,Yellow,0,2
Nissan GTR,Japan,7626,Yellow,0,2
BMV i8,Germany,9810,White,0,1
Renault Kaptue,Russia,990,Blue,0,2
Nissan GTR,Japan,7626,Yellow,0,2
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Audi TT,Germany,2740,Blue,0,2
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Lada Granta,Russia,450,White,0,1
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Toyota Corolla,Japan,1173,Black,0,2
Lada Granta,Russia,450,White,0,1
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
BMV i8,Germany,9810,White,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Toyota Camry,Japan,1450,Blue,0,2
Toyota Rav4,Japan,1700,Red,0,2
Lada Granta,Russia,409,White,1,2017,60000,0,1
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Nissan GTR,Japan,7626,Yellow,0,2
Nissan Qashqai,Russia,1250,Blue,0,2
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Nissan GTR,Japan,7626,Yellow,0,2
Lada Vesta,Russia,630,Blue,0,2
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Toyota Corolla,Japan,1173,Black,0,2
Audi 80,Germany,55,Red,1,1987,230000,1,4
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Audi A3,Germany,1900,Blue,0,3
Audi A3,Germany,1900,Blue,0,3
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Ford Mondeo,Russia,1612,White,0,3
Audi 80,Germany,55,Red,1,1987,230000,1,4
Renault Kaptue,Russia,990,Blue,0,2
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Toyota Rav4,Japan,1700,Red,0,2
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Renault Logan,Russia,450,Black,1,2012,170000,2,4
BMV i8,Germany,9810,White,0,1
Ford Explorer,Russia,2700,White,0,2
Audi A3,Germany,1900,Blue,0,3
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Audi A6,Germany,700,Black,1,2011,140000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
BMV M2,Germany,4770,Blue,0,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Audi A3,Germany,1900,Blue,0,3
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Renault Sandero,Russia,800,Yellow,0,2
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Ford Mondeo,Russia,1612,White,0,3
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Renault Kaptue,Russia,990,Blue,0,2
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Audi TT,Germany,2740,Blue,0,2
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Lada Granta,Russia,450,White,0,1
Toyota Camry,Japan,1450,Blue,0,2
Nissan Qashqai,Russia,1250,Blue,0,2
Renault Logan,Russia,534,White,0,2
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Toyota Corolla,Japan,1173,Black,0,2
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Renault Logan,Russia,534,White,0,2
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Renault Sandero,Russia,800,Yellow,0,2
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Ford Explorer,Russia,2700,White,0,2
Audi TT,Germany,2740,Blue,0,2
Ford Kuga,USA,1700,Black,0,2
BMV 2,Germany,1500,Red,1,2017,55000,0,1
BMV 3,Germany,1840,Brown,0,5
Renault Kaptue,Russia,990,Blue,0,2
Ford Fiesta,USA,900,Blue,0,3
Audi A3,Germany,1900,Blue,0,3
Nissan Murano,Japan,2300,Black,0,3
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Toyota Corolla,Japan,1173,Black,0,2
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Ford Kuga,USA,1700,Black,0,2
Renault Sandero,Russia,800,Yellow,0,2
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Toyota Rav4,Japan,1700,Red,0,2
BMV i8,Germany,9810,White,0,1
Audi TT,Germany,2740,Blue,0,2
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Toyota Camry,Japan,1573,Black,0,2
Lada Granta,Russia,450,White,0,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Nissan Qashqai,Russia,1250,Blue,0,2
Nissan Qashqai,Russia,1250,Blue,0,2
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Toyota Corolla,Japan,1173,Black,0,2
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Toyota Camry,Japan,1573,Black,0,2
Nissan Murano,Japan,2300,Black,0,3
Ford Focus,Russia,690,Black,1,2012,130000,0,2
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Nissan GTR,Japan,7626,Yellow,0,2
Toyota Camry,Japan,1573,Black,0,2
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Audi A6,Germany,700,Black,1,2011,140000,0,1
Toyota Corolla,Japan,1173,Black,0,2
Toyota Camry,Japan,1573,Black,0,2
Renault Kaptue,Russia,990,Blue,0,2
Renault Kaptue,Russia,990,Blue,0,2
Ford Fiesta,USA,900,Blue,0,3
Toyota Rav4,Japan,1700,Red,0,2
Ford Focus,Russia,690,Black,1,2012,130000,0,2
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
BMV i8,Germany,9810,White,0,1
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
BMV 3,Germany,1840,Brown,0,5
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Renault Logan,Russia,534,White,0,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Toyota Camry,Japan,1573,Black,0,2
BMV i8,Germany,9810,White,0,1
Ford Fiesta,USA,900,Blue,0,3
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Toyota Camry,Japan,1573,Black,0,2
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Toyota Camry,Japan,1450,Blue,0,2
Audi A6,Germany,700,Black,1,2011,140000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Lada Vesta,Russia,630,Blue,0,2
Toyota Corolla,Japan,1173,Black,0,2
Lada Vesta,Russia,630,Blue,0,2
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Renault Kaptue,Russia,990,Blue,0,2
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Renault Sandero,Russia,800,Yellow,0,2
Toyota Camry,Japan,1450,Blue,0,2
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Renault Logan,Russia,534,White,0,2
Ford Kuga,USA,1700,Black,0,2
Renault Logan,Russia,534,White,0,2
Toyota Camry,Japan,1450,Blue,0,2
Audi A3,Germany,1900,Blue,0,3
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Lada Granta,Russia,450,White,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Lada Vesta,Russia,630,Blue,0,2
Renault Sandero,Russia,800,Yellow,0,2
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Ford Kuga,USA,1700,Black,0,2
Lada Vesta,Russia,630,Blue,0,2
Ford Focus,Russia,690,Black,1,2012,130000,0,2
BMV i8,Germany,9810,White,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Renault Logan,Russia,534,White,0,2
BMV 3,Germany,1840,Brown,0,5
BMV 3,Germany,1840,Brown,0,5
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
Ford Fiesta,USA,900,Blue,0,3
BMV i8,Germany,9810,White,0,1
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Renault Sandero,Russia,800,Yellow,0,2
Ford Fiesta,USA,900,Blue,0,3
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Toyota Camry,Japan,1450,Blue,0,2
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Toyota Rav4,Japan,1700,Red,0,2
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Lada Granta,Russia,450,White,0,1
Audi TT,Germany,2740,Blue,0,2
Audi 80,Germany,55,Red,1,1987,230000,1,4
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Ford Explorer,Russia,2700,White,0,2
Ford Mondeo,Russia,1612,White,0,3
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
Audi TT,Germany,2740,Blue,0,2
Ford Fiesta,USA,900,Blue,0,3
BMV 3,Germany,1840,Brown,0,5
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
BMV 3,Germany,1840,Brown,0,5
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Audi A3,Germany,1900,Blue,0,3
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Renault Logan,Russia,534,White,0,2
Renault Kaptue,Russia,990,Blue,0,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Toyota Corolla,Japan,1173,Black,0,2
Audi 80,Germany,55,Red,1,1987,230000,1,4
Audi TT,Germany,1700,Black,1,2014,112000,0,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Audi A6,Germany,700,Black,1,2011,140000,0,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Ford Fiesta,USA,900,Blue,0,3
Ford Explorer,Russia,2700,White,0,2
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Ford Mondeo,Russia,1612,White,0,3
Nissan GTR,Japan,7626,Yellow,0,2
Audi TT,Germany,2740,Blue,0,2
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Ford Explorer,Russia,2700,White,0,2
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Nissan GTR,Japan,7626,Yellow,0,2
Tesla Model S,USA,3700,White,1,2014,90000,0,1
BMV M2,Germany,4770,Blue,0,2
Ford Explorer,Russia,2700,White,0,2
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Ford Explorer,Russia,2700,White,0,2
Audi 80,Germany,55,Red,1,1987,230000,1,4
Ford Kuga,USA,1700,Black,0,2
BMV M2,Germany,4770,Blue,0,2
Audi 80,Germany,55,Red,1,1987,230000,1,4
Audi A3,Germany,1600,Black,1,2016,90000,0,1
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Tesla Model S,USA,3700,White,1,2014,90000,0,1
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Nissan GTR,Japan,7626,Yellow,0,2
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Renault Kaptue,Russia,990,Blue,0,2
Audi TT,Germany,2740,Blue,0,2
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Tesla Model S,USA,3700,White,1,2014,90000,0,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Toyota Corolla,Japan,1173,Black,0,2
Nissan Murano,Japan,2300,Black,0,3
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Renault Sandero,Russia,800,Yellow,0,2
Toyota Camry,Japan,1573,Black,0,2
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Ford Mondeo,Russia,1612,White,0,3
Lada Granta,Russia,450,White,0,1
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Lada Granta,Russia,450,White,0,1
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Toyota Camry,Japan,1450,Blue,0,2
Audi A6,Germany,700,Black,1,2011,140000,0,1
Ford Mondeo,Russia,1612,White,0,3
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Renault Kaptue,Russia,990,Blue,0,2
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
BMV M2,Germany,4770,Blue,0,2
Ford Kuga,USA,1700,Black,0,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Ford Fiesta,USA,900,Blue,0,3
Ford Explorer,Russia,2700,White,0,2
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Renault Kaptue,Russia,990,Blue,0,2
Lada Granta,Russia,409,White,1,2017,60000,0,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Nissan Murano,Japan,2300,Black,0,3
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Toyota Rav4,Japan,1700,Red,0,2
Lada Granta,Russia,450,White,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Ford Kuga,USA,1700,Black,0,2
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Lada Granta,Russia,450,White,0,1
Ford Fiesta,USA,900,Blue,0,3
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Nissan GTR,Japan,7626,Yellow,0,2
Ford Explorer,Russia,2700,White,0,2
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Ford Mondeo,Russia,1612,White,0,3
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Ford Mondeo,Russia,1612,White,0,3
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Toyota Camry,Japan,1573,Black,0,2
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Ford Mondeo,Russia,1612,White,0,3
BMV i8,Germany,9810,White,0,1
Audi A6,Germany,700,Black,1,2011,140000,0,1
Lada Granta,Russia,450,White,0,1
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
BMV 3,Germany,1840,Brown,0,5
Nissan Qashqai,Russia,1250,Blue,0,2
BMV 3,Germany,1840,Brown,0,5
Audi TT,Germany,2740,Blue,0,2
Tesla Model S,USA,3700,White,1,2014,90000,0,1
BMV M2,Germany,4770,Blue,0,2
Nissan GTR,Japan,7626,Yellow,0,2
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
BMV i8,Germany,9810,White,0,1
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Audi A6,Germany,700,Black,1,2011,140000,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Ford Mondeo,Russia,1612,White,0,3
BMV i8,Germany,9810,White,0,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Renault Kaptue,Russia,990,Blue,0,2
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Lada Vesta,Russia,630,Blue,0,2
Renault Kaptue,Russia,990,Blue,0,2
Ford Kuga,USA,1700,Black,0,2
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Lada Granta,Russia,450,White,0,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Toyota Camry,Japan,1573,Black,0,2
Audi TT,Germany,2740,Blue,0,2
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Toyota Camry,Japan,1450,Blue,0,2
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Audi A3,Germany,1900,Blue,0,3
Toyota Corolla,Japan,1173,Black,0,2
Lada Granta,Russia,450,White,0,1
Nissan GTR,Japan,7626,Yellow,0,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Toyota Camry,Japan,1573,Black,0,2
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Nissan GTR,Japan,7626,Yellow,0,2
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Ford Explorer,Russia,2700,White,0,2
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Nissan Qashqai,Russia,1250,Blue,0,2
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Nissan Qashqai,Russia,1250,Blue,0,2
Toyota Camry,Japan,1573,Black,0,2
Lada Granta,Russia,450,White,0,1
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Ford Kuga,USA,1700,Black,0,2
Ford Explorer,Russia,2700,White,0,2
Renault Sandero,Russia,800,Yellow,0,2
Ford Explorer,Russia,2700,White,0,2
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Audi A3,Germany,1900,Blue,0,3
Lada Granta,Russia,450,White,0,1
BMV M2,Germany,4770,Blue,0,2
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Renault Sandero,Russia,800,Yellow,0,2
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Renault Kaptue,Russia,990,Blue,0,2
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Nissan Murano,Japan,2300,Black,0,3
Ford Kuga,USA,1700,Black,0,2
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Nissan Murano,Japan,2300,Black,0,3
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Audi A6,Germany,700,Black,1,2011,140000,0,1
Renault Sandero,Russia,800,Yellow,0,2
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Audi A3,Germany,1900,Blue,0,3
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Audi A3,Germany,1900,Blue,0,3
Lada Granta,Russia,409,White,1,2017,60000,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Tesla Model S,USA,3700,White,1,2014,90000,0,1
BMV 3,Germany,1840,Brown,0,5
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Audi TT,Germany,2740,Blue,0,2
Renault Sandero,Russia,800,Yellow,0,2
BMV i8,Germany,9810,White,0,1
Renault Sandero,Russia,800,Yellow,0,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Ford Kuga,USA,1700,Black,0,2
Audi 80,Germany,55,Red,1,1987,230000,1,4
Nissan GTR,Japan,7626,Yellow,0,2
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Ford Mondeo,Russia,1612,White,0,3
Toyota Rav4,Japan,1700,Red,0,2
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Nissan Qashqai,Russia,1250,Blue,0,2
Lada Granta,Russia,409,White,1,2017,60000,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Ford Fiesta,USA,900,Blue,0,3
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Toyota Rav4,Japan,1700,Red,0,2
Lada Granta,Russia,409,White,1,2017,60000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Audi A3,Germany,1900,Blue,0,3
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Audi A3,Germany,1900,Blue,0,3
Lada Vesta,Russia,630,Blue,0,2
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Audi A3,Germany,1900,Blue,0,3
Ford Fiesta,USA,900,Blue,0,3
Renault Logan,Russia,534,White,0,2
Nissan Qashqai,Russia,1250,Blue,0,2
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
BMV 3,Germany,1840,Brown,0,5
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Ford Kuga,USA,1700,Black,0,2
BMV 3,Germany,1840,Brown,0,5
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Ford Kuga,USA,1700,Black,0,2
Lada Granta,Russia,450,White,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Toyota Camry,Japan,1450,Blue,0,2
Ford Mondeo,Russia,1612,White,0,3
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Ford Kuga,USA,1700,Black,0,2
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Toyota Rav4,Japan,1700,Red,0,2
Renault Logan,Russia,534,White,0,2
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Lada Granta,Russia,409,White,1,2017,60000,0,1
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Toyota Rav4,Japan,1700,Red,0,2
Toyota Camry,Japan,1450,Blue,0,2
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Toyota Rav4,Japan,1700,Red,0,2
Ford Fiesta,USA,900,Blue,0,3
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Ford Kuga,USA,1700,Black,0,2
Lada Vesta,Russia,630,Blue,0,2
Toyota Corolla,Japan,1173,Black,0,2
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
BMV i8,Germany,9810,White,0,1
Nissan Qashqai,Russia,1250,Blue,0,2
Lada Vesta,Russia,630,Blue,0,2
Renault Kaptue,Russia,990,Blue,0,2
Ford Explorer,Russia,2700,White,0,2
Lada Granta,Russia,409,White,1,2017,60000,0,1
Audi TT,Germany,2740,Blue,0,2
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Ford Mondeo,Russia,1612,White,0,3
Ford Fiesta,USA,900,Blue,0,3
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Ford Kuga,USA,1700,Black,0,2
Audi TT,Germany,2740,Blue,0,2
Toyota Rav4,Japan,1700,Red,0,2
Toyota Rav4,Japan,1700,Red,0,2
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
Audi A6,Germany,700,Black,1,2011,140000,0,1
Toyota Corolla,Japan,1173,Black,0,2
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Renault Logan,Russia,534,White,0,2
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Renault Kaptue,Russia,990,Blue,0,2
Nissan Murano,Japan,2300,Black,0,3
Audi 80,Germany,55,Red,1,1987,230000,1,4
Renault Sandero,Russia,800,Yellow,0,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Nissan GTR,Japan,7626,Yellow,0,2
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Ford Mondeo,Russia,1612,White,0,3
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Toyota Camry,Japan,1573,Black,0,2
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Toyota Camry,Japan,1450,Blue,0,2
Tesla Model S,USA,3700,White,1,2014,90000,0,1
BMV 3,Germany,1840,Brown,0,5
Toyota Camry,Japan,1573,Black,0,2
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
BMV M2,Germany,4770,Blue,0,2
BMV 3,Germany,1840,Brown,0,5
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Nissan Murano,Japan,2300,Black,0,3
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Toyota Camry,Japan,1573,Black,0,2
Audi A6,Germany,700,Black,1,2011,140000,0,1
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Lada Vesta,Russia,630,Blue,0,2
Audi A6,Germany,700,Black,1,2011,140000,0,1
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Toyota Camry,Japan,1450,Blue,0,2
BMV M2,Germany,4770,Blue,0,2
Toyota Camry,Japan,1450,Blue,0,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Toyota Camry,Japan,1573,Black,0,2
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Lada Vesta,Russia,630,Blue,0,2
Audi A3,Germany,1900,Blue,0,3
Audi TT,Germany,2740,Blue,0,2
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
BMV M2,Germany,4770,Blue,0,2
Ford Explorer,Russia,2700,White,0,2
Ford Explorer,Russia,2700,White,0,2
Nissan Qashqai,Russia,1250,Blue,0,2
Audi A6,Germany,700,Black,1,2011,140000,0,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Toyota Camry,Japan,1450,Blue,0,2
Audi A6,Germany,700,Black,1,2011,140000,0,1
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Ford Explorer,Russia,2700,White,0,2
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Audi 80,Germany,55,Red,1,1987,230000,1,4
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Nissan Murano,Japan,2300,Black,0,3
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Audi 80,Germany,55,Red,1,1987,230000,1,4
Lada Granta,Russia,409,White,1,2017,60000,0,1
Audi A6,Germany,700,Black,1,2011,140000,0,1
BMV i8,Germany,9810,White,0,1
Renault Logan,Russia,534,White,0,2
Ford Mondeo,Russia,1612,White,0,3
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Nissan Murano,Japan,2300,Black,0,3
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Renault Logan,Russia,534,White,0,2
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Lada Granta,Russia,450,White,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Renault Logan,Russia,534,White,0,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Nissan Qashqai,Russia,1250,Blue,0,2
Nissan GTR,Japan,7626,Yellow,0,2
Renault Sandero,Russia,800,Yellow,0,2
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Renault Kaptue,Russia,990,Blue,0,2
Toyota Camry,Japan,1573,Black,0,2
Toyota Rav4,Japan,1700,Red,0,2
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
BMV 3,Germany,1840,Brown,0,5
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
BMV 3,Germany,1840,Brown,0,5
Toyota Corolla,Japan,1173,Black,0,2
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Renault Logan,Russia,534,White,0,2
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Lada Vesta,Russia,630,Blue,0,2
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Nissan Murano,Japan,2300,Black,0,3
Renault Sandero,Russia,800,Yellow,0,2
Toyota Corolla,Japan,1173,Black,0,2
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Nissan Qashqai,Russia,1250,Blue,0,2
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Ford Kuga,USA,1700,Black,0,2
Nissan Qashqai,Russia,1250,Blue,0,2
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Toyota Corolla,Japan,1173,Black,0,2
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
BMV M2,Germany,4770,Blue,0,2
Nissan Murano,Japan,2300,Black,0,3
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
Audi A3,Germany,1900,Blue,0,3
BMV M2,Germany,4770,Blue,0,2
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Renault Kaptue,Russia,990,Blue,0,2
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Lada Vesta,Russia,630,Blue,0,2
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
BMV M2,Germany,4770,Blue,0,2
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Lada Vesta,Russia,630,Blue,0,2
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Audi A6,Germany,700,Black,1,2011,140000,0,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Lada Vesta,Russia,630,Blue,0,2
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
BMV M2,Germany,4770,Blue,0,2
Audi TT,Germany,2740,Blue,0,2
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Nissan Qashqai,Russia,1250,Blue,0,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Ford Kuga,USA,1700,Black,0,2
Nissan Murano,Japan,2300,Black,0,3
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Toyota Camry,Japan,1573,Black,0,2
Lada Granta,Russia,409,White,1,2017,60000,0,1
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Ford Explorer,Russia,2700,White,0,2
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Toyota Camry,Japan,1450,Blue,0,2
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Audi A6,Germany,700,Black,1,2011,140000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Audi A3,Germany,1900,Blue,0,3
Renault Logan,Russia,534,White,0,2
BMV M2,Germany,4770,Blue,0,2
Audi A6,Germany,700,Black,1,2011,140000,0,1
Toyota Camry,Japan,1450,Blue,0,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Renault Logan,Russia,534,White,0,2
Toyota Corolla,Japan,1173,Black,0,2
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Nissan Murano,Japan,2300,Black,0,3
BMV M2,Germany,4770,Blue,0,2
Renault Sandero,Russia,800,Yellow,0,2
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Audi A3,Germany,1900,Blue,0,3
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Audi A6,Germany,700,Black,1,2011,140000,0,1
Ford Kuga,USA,1700,Black,0,2
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Ford Fiesta,USA,900,Blue,0,3
Toyota Corolla,Japan,1173,Black,0,2
Toyota Camry,Japan,1450,Blue,0,2
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Ford Fiesta,USA,900,Blue,0,3
BMV M2,Germany,4770,Blue,0,2
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
BMV 3,Germany,1840,Brown,0,5
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
BMV M2,Germany,4770,Blue,0,2
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Toyota Rav4,Japan,1700,Red,0,2
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
Renault Kaptue,Russia,990,Blue,0,2
Nissan Qashqai,Russia,1250,Blue,0,2
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Audi A6,Germany,700,Black,1,2011,140000,0,1
BMV 3,Germany,1840,Brown,0,5
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Lada Granta,Russia,450,White,0,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Nissan Murano,Japan,2300,Black,0,3
Audi TT,Germany,2740,Blue,0,2
Renault Logan,Russia,450,Black,1,2012,170000,2,4
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Nissan Qashqai,Russia,1250,Blue,0,2
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Lada Granta,Russia,450,White,0,1
Toyota Camry,Japan,1573,Black,0,2
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Toyota Rav4,Japan,1700,Red,0,2
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
BMV 3,Germany,1840,Brown,0,5
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Renault Logan,Russia,534,White,0,2
Ford Mondeo,Russia,1612,White,0,3
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Ford Kuga,USA,1700,Black,0,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Renault Sandero,Russia,800,Yellow,0,2
Nissan Qashqai,Russia,1250,Blue,0,2
Nissan GTR,Japan,7626,Yellow,0,2
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Nissan Qashqai,Russia,1250,Blue,0,2
Ford Mondeo,Russia,1612,White,0,3
Nissan GTR,Japan,7626,Yellow,0,2
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Ford Mondeo,Russia,1612,White,0,3
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
Ford Fiesta,USA,900,Blue,0,3
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Ford Fiesta,USA,900,Blue,0,3
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
BMV M2,Germany,4770,Blue,0,2
Lada Vesta,Russia,630,Blue,0,2
Renault Kaptue,Russia,800,Black,1,2015,143400,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Renault Logan,Russia,450,Black,1,2012,170000,2,4
BMV M2,Germany,4770,Blue,0,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Tesla Model X,USA,7000,Blue,1,2016,60000,0,1
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Tesla Model S,USA,3700,White,1,2014,90000,0,1
BMV 3,Germany,1840,Brown,0,5
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Lada Vesta,Russia,630,Blue,0,2
Ford Mondeo,Russia,1612,White,0,3
Ford Mondeo,Russia,1612,White,0,3
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Toyota Corolla,Japan,1173,Black,0,2
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Audi TT,Germany,2740,Blue,0,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
BMV i8,Germany,9810,White,0,1
Audi TT,Germany,2740,Blue,0,2
Toyota Camry,Japan,1450,Blue,0,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Nissan GTR,Japan,7626,Yellow,0,2
Nissan Qashqai,Russia,1250,Blue,0,2
Ford Fiesta,USA,900,Blue,0,3
Toyota Camry,Japan,1450,Blue,0,2
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Renault Sandero,Russia,800,Yellow,0,2
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
Nissan Murano,Japan,2300,Black,0,3
Audi A3,Germany,1600,Black,1,2016,90000,0,1
Ford Explorer,Russia,2700,White,0,2
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Toyota Rav4,Japan,1700,Red,0,2
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Lada Vesta,Russia,630,Blue,0,2
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Renault Sandero,Russia,800,Yellow,0,2
Toyota Camry,Japan,1573,Black,0,2
Toyota Rav4,Japan,1700,Red,0,2
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Toyota Camry,Japan,700,Black,1,2009,150000,0,1
BMV M2,Germany,4770,Blue,0,2
Renault Logan,Russia,534,White,0,2
Toyota Corolla,Japan,1173,Black,0,2
Nissan Juke,Russia,340,Blue,1,2014,30000,1,1
Audi TT,Germany,1700,Black,1,2014,112000,0,1
Lada Granta,Russia,409,White,1,2017,60000,0,1
Ford Focus,Russia,690,Black,1,2012,130000,0,2
Ford Fusion,Russia,225,Green,1,2004,200000,2,4
Lada Vesta,Russia,630,Blue,0,2
Ford Mondeo,Russia,1300,Red,1,2013,140000,0,1
Nissan Juke,Russia,700,Red,1,2007,132000,0,1
Toyota Corolla,Japan,900,Red,1,2014,85000,0,1
Toyota Rav4,Japan,800,Brown,1,2007,230000,1,1
Nissan GTR,Japan,7626,Yellow,0,2
Ford Kuga,Russia,1500,Brown,1,2015,60000,0,1
Audi A6,Germany,700,Black,1,2011,140000,0,1
Audi 80,Germany,67,Brown,1,1988,270000,0,1
Nissan Murano,Japan,2300,Black,0,3
Tesla Model S,USA,3700,White,1,2014,90000,0,1
Renault Logan,Russia,450,Black,1,2012,170000,2,4
Ford Explorer,Russia,2700,White,0,2
Renault Sandero,Russia,700,Yellow,1,2015,150000,0,1
Renault Logan,Russia,534,White,0,2
Ford Fiesta,USA,900,Blue,0,3
Ford Explorer,Russia,2700,White,0,2
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Audi TT,Germany,2740,Blue,0,2
BMV X3 30,Germany,2023,Black,1,2015,130000,1,1
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Chevrolet Camaro,USA,2990,Blue,1,2017,53000,0,1
BMV i8,Germany,9810,White,0,1
BMV i8,Germany,9810,White,0,1
Toyota Corolla,Japan,350,Green,1,2004,190000,4,3
Nissan Juke,Russia,550,Yellow,1,2010,125000,3,2
BMV 2,Germany,1500,Red,1,2017,55000,0,1
Lada Vesta,Russia,510,Black,1,2016,76000,1,1
Renault Logan,Russia,400,Black,1,2013,150000,0,1
Nissan Juke,Russia,1100,Red,1,2014,90000,0,1
BMV i8,Germany,9810,White,0,1
Audi 80,Germany,55,Red,1,1987,230000,1,4
Tesla Model s,USA,3500,Red,1,2014,120000,0,1
